# Github Clien ID
G_CLIENT_ID=Ov23liAS0SPVdroAykmo
# Github Clien Secret
G_CLIENT_SECRET=941398277a575f913803cfa808e14ae4f7dd80ec
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=941398277a575f913803cfa808e14ae4f7dd80ec
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
# 是否启用缓存
ENABLE_CACHE=true
